# This file can be useful when cloning a repository as the .env file is ignored.
# Use this file to help set up your environment variables and make sure to keep 
# this file up to date when adding new environment variables.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
